# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Virtual package for system installation of bpftool"
maintainer: ["Lee Koon Wen"]
authors: ["Lee Koon Wen"]
license: ["ISC" "BSD-3-Clause"]
homepage: "https://github.com/koonwen/ocaml-libbpf"
doc: "https://koonwen.github.io/ocaml-libbpf"
bug-reports: "https://github.com/koonwen/ocaml-libbpf/issues"
depends: [
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/koonwen/ocaml-libbpf.git"
available: [ os = "linux" ]

depexts: [
  [ "linux-tools-common" ] {os-distribution = "ubuntu"}
  [ "bpftool" ]            {os-distribution = "debian"}
  [ "bpftool" ]		   {os-distribution = "fedora"}
]