# eBPF features by kernel version https://github.com/iovisor/bcc/blob/master/docs/kernel-versions.md
# Fix to kernel >= 6.1 for definitions of user ring buffers
available: [ os = "linux" &
	   (( os-distribution = "debian" & os-version >= "12" )    |      # Linux 6.1
 	    ( os-distribution = "ubuntu" & os-version >= "23.04" ) |      # Linux 6.2
	    ( os-distribution = "fedora" & os-version >= "38" )    |      # Linux 6.2
	    ( os-distribution = "opensuse-leap" & os-version >= "15.6" )) # Linux 6.14
	   ]

# Need to extend to the rest of the linux distros
depexts: [
  [ "linux-tools-common" ] {os-distribution = "ubuntu"}
  ["bpftool"] {os-distribution = "debian" | "fedora"}
  ["libelf-dev"] {os-distribution = "debian"| os-distribution = "ubuntu" }
  ["libelf-devel"] {os-distribution = "opensuse"}
  ["elfutils-libelf-devel"] {os-distribution = "fedora"}
]
