# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Libbpf bindings"
description: "Wrapped libbpf api's for writing BPF user programs in OCaml"
maintainer: ["Lee Koon Wen"]
authors: ["Lee Koon Wen"]
license: "LGPL-2.1-only"
tags: ["bindings" "bpf" "libbpf"]
homepage: "https://github.com/koonwen/ocaml-libbpf"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/koonwen/ocaml-libbpf/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.13"}
  "ctypes"
  "ctypes-foreign"
  "ppx_deriving"
  "ppx_expect"
  "conf-zlib"
  "conf-clang"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/koonwen/ocaml-libbpf.git"
available: [ os = "linux" & os-version >= "5.19"]
# Need to extend to the rest of the linux distros
depexts: [
  ["libelf-dev"] {os-distribution = "debian"}
  ["libelf-dev"] {os-distribution = "ubuntu"}
  ["libelf-dev"] {os-distribution = "opensuse"}
  ["elfutils-libelf-devel"] {os-distribution = "fedora"}
]
