# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Libbpf bindings"
description: "Wrapped libbpf api's for writing BPF user programs in OCaml"
maintainer: ["Lee Koon Wen"]
authors: ["Lee Koon Wen"]
license: "LGPL-2.1-only"
tags: ["bindings" "bpf" "libbpf"]
homepage: "https://github.com/koonwen/ocaml-libbpf"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/koonwen/ocaml-libbpf/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "ctypes"
  "ctypes-foreign"
  "ppx_deriving"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/koonwen/ocaml-libbpf.git"
available: [ os = "linux" & os-version >= "5.19"]
